BETTER_AUTH_SECRET=XJFYDCKzmDVQHlkdhNBAgb85BZoENVku
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=707516510719-ghrnj1sp07dm60f760pq0asig4ofe72h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://neondb_owner:npg_k39SpzILnfrN@ep-crimson-scene-a8458670-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"